[
  {
    "caption": "Codes'n'Ciphers: Alphabet (A=1,Z=26)",
    "command": "cnc_alphabet",
    "args": { "method": "a1z26" }
  },
  {
    "caption": "Codes'n'Ciphers: Alphabet (A=26,Z=1)",
    "command": "cnc_alphabet",
    "args": { "method": "a26z1" }
  },
  {
    "caption": "Codes'n'Ciphers: Leetspeak Decoder",
    "command": "cnc_leetspeak"
  },
  {
    "caption": "Codes'n'Ciphers: ROT 1-26",
    "command": "cnc_rot"
  },
  {
    "caption": "Codes'n'Ciphers: ROT13",
    "command": "cnc_rot13"
  },
  {
    "caption": "Codes'n'Ciphers: URI Escape",
    "command": "cnc_uri_escape"
  },
  {
    "caption": "Codes'n'Ciphers: URI Unescape",
    "command": "cnc_uri_unescape"
  }
]
